server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html last;
    }

    location /api
    {        
        # Use docker compose service name
        proxy_pass https://web-api:8090;

        # proxy_pass http://localhost:8090; # 502 bad gateway
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}